# simplelogin

./: build.properties  build.xml
html/: index.jsp  login.html  welcome.html
html/WEB-INF/: web.xml
src/: springmvc.xml
src/org/simplelogin/demo/controller/: UserController.java
src/org/simplelogin/demo/vo/: User.java
